Show: About Bill
Music: Matthew Strachan 
Lyrics: Matthew Strachan
Book: Bernie Gaughan 

Date: 2011

Place: England / London

Theatre/Venue: Landor Theatre

Performer: Kim Ismay 

Length: 42:36

Tracks:
1. Overture (Orchestra)	1:13 
2. Spangled Gypsy Goddess (Stella, 1930)	2:44 
3. Be a Girl (Stella, 1930)	3:12 
4. Dear Valerie (Joyce, 1949)	4:10 
5. Foolish (Gloria, 1954)	4:00 
6. Some Guys (Mitzi, 1960)	3:09 
7. Dot's Bop (Bill Fitzgerald Band, 1963)	2:34 
8. Play for Me (Sally, 1966)	2:59 
9. Legacy (Miranda, 1970)	4:15 
10. The Germans Have a Word for It (Lesley, 1979) 2:44 
11. Notes On an Interview (Karen, 1986)	3:22 
12. In Recovery (Helen, 1989) 3:32 
13. Journeyman (Sally, 1990)	4:42